# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.01.2020 21:55:32

newmtl cattelan_italia_cindy_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\gitProjects\UNO-Laan2\UNO-Laan85\Assets\Models\Cattelan_italian_cindy\dcmap_cattelan_italia_cindy_1.jpg
	map_Kd C:\gitProjects\UNO-Laan2\UNO-Laan85\Assets\Models\Cattelan_italian_cindy\dcmap_cattelan_italia_cindy_1.jpg
	map_bump C:\gitProjects\UNO-Laan2\UNO-Laan85\Assets\Models\Cattelan_italian_cindy\dcmap_cattelan_italia_cindy_2.jpg
	bump C:\gitProjects\UNO-Laan2\UNO-Laan85\Assets\Models\Cattelan_italian_cindy\dcmap_cattelan_italia_cindy_2.jpg

newmtl cattelan_italia_cindy_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\gitProjects\UNO-Laan2\UNO-Laan85\Assets\Models\Cattelan_italian_cindy\dcmap_cattelan_italia_cindy_3.jpg
	map_Kd C:\gitProjects\UNO-Laan2\UNO-Laan85\Assets\Models\Cattelan_italian_cindy\dcmap_cattelan_italia_cindy_3.jpg
	map_bump C:\gitProjects\UNO-Laan2\UNO-Laan85\Assets\Models\Cattelan_italian_cindy\dcmap_cattelan_italia_cindy_4.jpg
	bump C:\gitProjects\UNO-Laan2\UNO-Laan85\Assets\Models\Cattelan_italian_cindy\dcmap_cattelan_italia_cindy_4.jpg
